{
  "name": "twokeys",
  "version": "0.0.2",
  "homepage": "",
  "authors": [
    "Taylor Buley (taylor.buley@mcnaughton.media)"
  ],
  "description": "Data exploration in JavaScript",
  "main": "lib/twokeys.min.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor",
    "index.html"
  ]
}
